$primary-color: #2196F3
$secondary-color: #4A4A4A



// ******** reset ********
body
  display: flex
  justify-content: center
  margin: 0
  font-family: "Open Sans", sans-serif
  height: 100%
ul
  margin: 0
  padding: 0
h1, h2, h3, h4, h5, h6
  margin: 0



// ******** common ********
.container
  height: 100vh
  background-color: #E5E5E5
  width: 960px
  padding-top: 50px
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-content: flex-start

.row
  width: 100%
  display: flex
  justify-content: center
  align-items: flex-start
.row_btwn
  justify-content: space-between
  margin-bottom: 20px

[class*='col-']
  box-sizing: border-box
  margin-right: -5px
  margin-left: -5px
[class*='col-side']
  width: 25%
  min-width: 240px
[class*='col-main']
  width: 50%
  min-width: 500px

.card
  background: #FFFFFF
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  padding: 20px
  margin: 10px

[class*="text-grey"]
  font-size: 12px
  line-height: 18px
  letter-spacing: 0.5px
  text-transform: uppercase
  color: #A0B0B9
[class*="fw-bold"]
  font-size: 14px
  line-height: 21px
  color: $secondary-color

.logo



// ******** blocks ********
// tickets
.tickets
.ticket
// tickets > price
.price
  align-self: center
.price
  font-family: Open Sans
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 24px
  color: $primary-color
  text-transform: uppercase
// tickets > logo-iata
.logo-iata
  height: 36px
// tickets > flight
.flight
  width: 100%
  height: 39px
  margin-bottom: 10px
  &:last-child
    margin-bottom: 0
.flight__block
  display: flex
  flex-flow: column wrap
  width: 141px
  font-weight: 600
  &:last-child
    margin-left: 20px

// filter
.filter
  display: flex
  flex-flow: column wrap
  align-content: flex-start
  justify-content: flex-start
.form__header
  font-weight: 600
  font-size: 12px
  line-height: 12px
  letter-spacing: 0.5px
  text-transform: uppercase
  color: $secondary-color
  text-align: left
  margin-bottom: 20px
.filter__item
  height: 40px
  width: 100%
.filter__label
  font-size: 13px
  width: 100%
  height: 100%
.filter__input
  position: absolute
  z-index: -1
  opacity: 0
.filter__input+label
  display: inline-flex
  align-items: center
  user-select: none
  cursor: pointer
.filter__input+label::before
  content: ''
  display: inline-block
  width: 20px
  height: 20px
  flex-shrink: 0
  flex-grow: 0
  border: 1px solid #adb5bd
  border-radius: 0.25em
  margin-right: 0.5em
  background-repeat: no-repeat
  background-position: center center
  background-size: 50% 50%
  transition: 0.2s
.filter__input:checked+label::before
  border: 1px solid $primary-color
  // background-color: #0b76ef
  background-image: url('./checkmark.svg')
// стили при наведении курсора на checkbox
.filter__input:not(:disabled):not(:checked)+label:hover::before
  border-color: $primary-color
// стили при наведении курсора на checkbox
.filter__input:not(:disabled):checked+label:hover::before
  border-color: #adb5bd
  background-size: 75% 75%
// стили для активного состояния чекбокса (при нажатии на него)
// .filter__item__input:not(:disabled):active+label::before
//   background-color: #b3d7ff
//   border-color: #b3d7ff
// стили для чекбокса, находящегося в фокусе
// .filter__item__input:focus+label::before
//   box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)
// стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked
.filter__input:focus:not(:checked)+label::before
  border-color: #80bdff
// стили для чекбокса, находящегося в состоянии disabled
.filter__input:disabled+label::before
  background-color: #e9ecef

// tabs
.tabs
  padding: 0
  display: flex
  background-color: rgba(255,255,255,0)
  box-shadow: none
.tabs__item
  display: block
  line-height: 50px
  width: 50%
  font-family: Open Sans
  font-style: normal
  font-weight: 600
  font-size: 12px
  // identical to box height, or 167%
  text-align: center
  letter-spacing: 0.5px
  text-transform: uppercase
  background-color: #fff
  color: #000000
  // Secondary Colors/Border
  border: 1px solid #DFE5EC
  box-sizing: border-box
  &_active
    background-color: $primary-color
    color: #FFFFFF
  &:first-child
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
  &:last-child
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px